## mako config

# color

progress-color=over #5588aaff
text-color=#c2c2c2
background-color=#444444
border-color=#444444

# ui

layer=overlay
border-radius=3
width=350
height=400
group-by=app-name,summary,body

# icons

max-icon-size=256
icon-location=bottom

# behaviour

default-timeout=5000

# format

format=%a\n<b>%s</b>\n%b
[grouped]
format=%a (%g)\n<b>%s</b>\n%b
[app-icon=]
icon-location=left

# urgency

[urgency=low]
background-color=#444444BB
border-color=#44444444
default-timeout=2000

[urgency=normal]
default-timeout=5000

[urgency=high]
border-color=#900000
default-timeout=0

# per-app overrides

[app-name=notify-send]
format=<b>%s</b>\n%b
history=0

[app-name=gomuks]
format=<b>💬 %s</b>\n%b
width=400
default-timeout=5000

[app-name=mutt]
format=<b>📩 %s</b>\n%b
history=0

[app-name=mpd]
format=<b>🎶 %s</b>\n%b
width=400

[app-name=radio]
format=🎶 <b>%s</b> is now hosting <b>%b</b>
width=400

[app-name=Mumble]
format=<b>🎧 %b</b>
width=400

[app-name=Mumble summary="Text message"]
format=🎧 %b
