### kitty.conf

## fonts

font_size   11
disable_ligatures cursor

## cursor

cursor_shape underline
cursor_stop_blinking_after 0

mouse_hide_wait 0

wheel_scroll_multiplier 25.0
touch_scroll_multiplier 5.0

## colors

cursor            #a9b7c6
cursor_text_color #2b2b2b

foreground #a9b7c6
background #2b2b2b

selection_foreground #2b2b2b
selection_background #a9b7c6

# black
color0  #2b2b2b
color8  #444440

# red
color1  #c03030
color9  #b86842

# green
color2  #629755
color10 #a6c255

# yellow
color3  #a8a878
color11 #d9c767

# blue
color4  #3c4c62
color12 #305088

# magenta
color5  #6b5070
color13 #9876aa

# cyan
color6  #317475
color14 #7ca8c6

# white
color7  #808890
color15 #a9b7c6


## URL matcher

url_color #a9b7c6
url_style single

open_url_modifiers kitty_mod
open_url_with      ${BROWSER}

# default: :@-./_~?&=%+#
select_by_word_characters :-./_~?&=%+#


## bell

enable_audio_bell no
visual_bell_duration .01
#window_alert_on_bell yes


## misc

term xterm-256color
resize_draw_strategy size
update_check_interval 0
strip_trailing_spaces smart


## keyboard shortcuts
# - https://www.glfw.org/docs/latest/group__keys.html
# - https://www.glfw.org/docs/latest/group__mods.html
# - https://github.com/xkbcommon/libxkbcommon/blob/master/xkbcommon/xkbcommon-keysyms.h

clear_all_shortcuts yes

# kitty_mod ctrl+shift
kitty_mod alt

# clipboard
map alt+ctrl+w          copy_to_clipboard
map alt+shift+insert    paste_from_clipboard
map shift+insert        paste_from_selection

map kitty_mod+o         pass_selection_to_program less

# scrollback
map kitty_mod+h         show_scrollback

map kitty_mod+up        scroll_line_up
map kitty_mod+t         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+n         scroll_line_down

map kitty_mod+shift+up  scroll_page_up
map kitty_mod+shift+t   scroll_page_up
#map shift+page_up       scroll_page_up
map kitty_mod+shift+down  scroll_page_down
map kitty_mod+shift+n   scroll_page_down
#map shift+page_down     scroll_page_down

map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

# WM
map kitty_mod+enter     new_os_window_with_cwd
#map kitty_mod+q         close_window

# fonts
#map kitty_mod+plus     change_font_size current +2.0
map kitty_mod+KP_Add   change_font_size current +2.0
#map kitty_mod+minus    change_font_size current -2.0
map kitty_mod+KP_Subtract change_font_size current -2.0
#map kitty_mod+equal    change_font_size current 0
map kitty_mod+KP_Enter change_font_size current 0

# hints
# TODO
map kitty_mod+o kitten hints --type hash --alphabet ' oaeuhtns' --program @
map kitty_mod+e kitten hints --type url --alphabet ' eaouhtns'

# misc
map kitty_mod+u        kitten unicode_input
rectangle_select_modifiers kitty_mod+shift
