### colors

set my_color_sel        = green
set my_color_sel_alt    = black
set my_color_err        = red
set my_color_sec        = white
set my_color_datetime   = brightyellow
set my_color_hypermedia = yellow
set my_color_mention    = red

# index
color indicator   $my_color_sel_alt $my_color_sel
color tree        $my_color_sel     default

# header
color hdrdefault default default
color header     $my_color_sel_alt $my_color_sel '^From'
color header     $my_color_sel_alt $my_color_sel '^Subject'

# gpg
color body       $my_color_sec default '([A-F0-9]{4} ?){5,10}'
color body       $my_color_sec default '(0x)?[A-F0-9]{8}'

# quote
color quoted     $my_color_sel default

# misc body
color attachment $my_color_sel default
color signature  $my_color_sel default

## key info

# mentions
color body       $my_color_mention default \
                   '(^| )(jktr|KT|(J\.|Josef)? ?[Kk]onrad|Tegtmeier([ -]Rottach)?)'

# time
color body       $my_color_datetime default \
                   '([0-2]?[0-9]-)?[0-2]?[0-9]((:[0-5]?[0-9]){1,2}|(:[0-5]?[0-9]){0,2} ?(Uhr|pm|PM|am|AM))'
# date
color body       $my_color_datetime default \
                   '[0-9]{4}([-][0-9]{2}){2,3}'
color body       $my_color_datetime default \
                   '(^| )([0-9]{1,2}[./]){1,2}([0-9]{4}|[0-9]{1,2}\.?)'
color body       $my_color_datetime default \
                   '([0-9]{0,2}(\.|st|nd|rd|th)?)? (January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|Aug|Sep|Oct|Nov|Dec)[. ]([0-9]{1,2}(st|nd|rd|th|, [0-9]{4})?|[0-9]{4})?'
color body       $my_color_datetime default \
                   '([0-9]{1,2}(\.|st|nd|rd|th))? (Januar|Februar|März|Mai|Juni?|Juli?|Oktober|Dezember|Mär|Okt|Dez)[. ]([0-9]{4})?'
color body       $my_color_datetime default \
                   '([Tt]oday|[Tt]omorrow|(Mon|Tues?|Wednes|Thu(rs)?|Fri|Sat(ur)?|Sun)(day)?[ .,])'
color body       $my_color_datetime default \
                   '([Hh]eute|[Mm]orgen|Mittwoch|Montag|Dienstag|Donnerstag|Freitag|Samstag|Sonntag)'
                   
# room numbers
color body       $my_color_hypermedia default \
                   '[A-Z]{1,2} ?[0-9] ?(\.[0-9]{1,3})*'

# hypermedia
color body       $my_color_hypermedia default \
                   '([a-zA-Z]+://)?([-.+a-z0-9]+@)?([a-z0-9][-a-z0-9]+\.)+[a-z]{2,3}(:[0-9]{1,5})?(/[-_.:;?#&=+A-Za-z0-9]+)*/?'
