### colors

set my_color_sel        = green
set my_color_sel_alt    = black
set my_color_err        = red
set my_color_sec        = white
set my_color_hypermedia = yellow

# index
color indicator   $my_color_sel_alt $my_color_sel
color tree        $my_color_sel     default

# header
color hdrdefault default default
color header     $my_color_sel_alt $my_color_sel '^From'
color header     $my_color_sel_alt $my_color_sel '^Subject'

# gpg
color body       $my_color_sec default '^gpg: Good signature.*'
color body       $my_color_err default '^gpg: BAD signature.*'
color body       $my_color_err default "^gpg: Can't check signature.*"
color body       $my_color_sec default '^-----BEGIN PGP SIGNED MESSAGE-----'
color body       $my_color_sec default '^-----BEGIN PGP SIGNATURE-----'
color body       $my_color_sec default '^-----END PGP SIGNED MESSAGE-----'
color body       $my_color_sec default '^-----END PGP SIGNATURE-----'
color body       $my_color_sec default '^Version: GnuPG.*'
color body       $my_color_sec default '^Comment: .*'

# quote
color quoted     $my_color_sel default

# misc body
color attachment $my_color_sel default
color signature  $my_color_sel default

## key info

# mentions
color body       color1 default \
                   '(^| )(jktr|KT|(Josef )?[Kk]onrad|Tegtmeier([ -]Rottach)?)'

# time
color body       $my_color_hypermedia default \
                   '[0-2]?[0-9](:[0-6]?[0-9])?(:[0-6]?[0-9]| Uhr)'
# date
color body       $my_color_hypermedia default \
                   '[0-9]{4}([-][0-9]{2}){2,3}'
color body       $my_color_hypermedia default \
                   '(^| )([0-9]{1,2}[./]){1,2}([0-9]{4}|[0-9]{1,2}\\.?)'
color body       $my_color_hypermedia default \
                   '([0-9]{1,2}\\.?( ){0,2})?(January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|Aug|Sep|Oct|Nov|Dec)[. ]([0-9]{1,2}(st|nd|rd|th)?, )?([0-9]{4})?'
color body       $my_color_hypermedia default \
                   '([0-9]{1,2}\\.?( ){0,2})?(Januar|Februar|März|Mai|Juni|Juli|Oktober|Dezember|Mär|Okt|Dez)[. ]([0-9]{4})?'
color body       $my_color_hypermedia default \
                   '([Tt]oday|[Tt]omorrow|(Mon|Tues|Wednes|Thurs|Fri|Sattur|Sun)day)'
color body       $my_color_hypermedia default \
                   '([Hh]eute|[Mm]orgen|Mittwoch|(Mon|Diens|Donners|Frei|Sams|Sonn)tag)'
                   
# room numbers
color body       $my_color_hypermedia default \
                   '([A-Z] ?[0-9](\\.| )[0-9]{3}|P\\.[0-9]\\.[0-9]\\.[0-9]{2})'

# hypermedia
color body       $my_color_hypermedia default \
                   '([a-zA-Z]+://)?([-.+a-z0-9]+@)?([a-zA-Z][-a-z0-9]+\\.)+(com|net|org|de|io)(/[-.?#&=+a-z0-9]+)*/?'
