account-hook imaps://mail.uni-paderborn.de "\
  set imap_authenticators = gssapi:login \
      imap_user           = jktr \
      imap_pass           = ''"

alternates 'jktr@mail.(upb|uni-paderborn).de'
subscribe  '@lists.(upb|uni-paderborn).de'

set folder = imaps://mail.uni-paderborn.de

  mailboxes = +INBOX
  set spoolfile="+INBOX"

  # gssapi requires package 'cyrus-sasl-gssapi'
  folder-hook imaps://mail.uni-paderborn.de "\
    set folder      = imaps://mail.uni-paderborn.de \
        spoolfile   = +INBOX \
        postponed   = +Drafts \
        record      = +Sent \
        from        = 'jktr@mail.uni-paderborn.de' \
        realname    = 'J. Konrad Tegtmeier-Rottach' \
        smtp_url    = smtps://jktr@mail.uni-paderborn.de \
        smtp_authenticators = 'gssapi:plain' \
        smtp_pass   = ''"

