### global git config

[user]
  name = J. Konrad Tegtmeier-Rottach
  email = jktr@0x16.de
  useConfigOnly = true

[core]
  autocrlf = input
  pager = less -x4

[diff]
  algorithm = minimal

[fetch]
  prune = true

[log]
  date = iso-strict

[transfer]
  fsckObjects = true

[alias]
  a = add
  ap = add --patch
  b = branch
  bd = branch --delete
  bc = checkout -B
  c = clone --depth=1
  d = diff
  dc = diff --cached
  f = fetch
  i = commit
  ia = commit --amend --no-edit
  iae = commit --amend
  im = "!f() { git commit -m \"$*\"; }; f"
  l = log --shortstat --summary
  o = checkout
  p = pull --rebase
  s = status --short --branch
  ss = submodule status
  sp = submodule update --init

  autosquash = "!f() { git rebase -i --autosquash "$1^"; }; f"
  fixup = commit --fixup

  changes = "!f() { \
    { git --no-pager log --max-count=1 --shortstat --color=always ${1:-HEAD};\
    echo; git --no-pager diff --color=always "${1:-HEAD}^" "${1:-HEAD}"; } \
    | $PAGER -r; }; f"

  map = "!f() { echo 'Entering /'; git $@; git submodule foreach git $@; }; f"

  graph = log --graph --decorate --all --format=format:\
'%C(yellow)%h%C(reset) %C(red)%aN%C(reset) %C(bold black)(%ar)%C(reset) \
%C(dim magenta)%d%C(reset)%n%C(white)%s%C(reset)'

  uncommit = reset --soft HEAD^

  unshallow = pull --unshallow
