### targets

# deploy dotfiles
dots=(@ 'dot_home' 'dot_conf')

# deploy favorite directory structure
dirs=(@ 'dir_home' 'dir_dev' 'dir_mm') 


### services

## dotfiles in home
dot_home=(
  . ..
  d .emacs.d
  @ emacs .emacs.d/init.el
  @ .     .fehbg
  @ .     .gitconfig
  @ .     .nvidia-settings-rc
  @ X     .xinitrc
  @ X     .xserverrc
  @ X     .Xresources
  @ zsh   .zshrc
)

## dotfiles in .config
dot_conf=(
  . ../.config
  d i3
  @ i3       i3/config
  d i3status
  @ i3status i3status/config
  d vlc
  @ vlc      vlc/vlcrc
  @ vlc      vlc/vlc-qt-interface
  @ xdg      user-dirs.dirs
  @ xdg      user-dirs.locale
)

## mkdirs in ~
dir_home=(
  . ..
  d bin
  d develop
  d multimedia
)

## mkdirs in ~/develop
dir_dev=( 
  . ../develop
  d bin
  d experiments
  d projects
)

## mkdirs in ~/multimedia
dir_mm=(
  . ../multimedia
  d books
  d books_dev
  d docs
  d music
  d pics
  d videos
  f wallpaper 
)
