# compound target
dots=(@ 'dot_home' 'dot_conf')

# dotfiles in home
dot_home=(
  . ..
  d .config
  d .emacs.d
  @ emacs .emacs.d/init.el
  @ .     .fehbg
  @ .     .gitconfig
  @ .     .nvidia-settings-rc
  @ X     .xinitrc
  @ X     .xserverrc
  @ X     .Xresources
  @ zsh   .zshrc
)

# dotfiles in .config
dot_conf=(
  . ../.config
  d i3
  @ i3       i3/config
  d i3status
  @ i3status i3status/config
  d vlc
  @ vlc      vlc/vlcrc
  @ vlc      vlc/vlc-qt-interface
  @ xdg      user-dirs.dirs
  @ xdg      user-dirs.locale
)
