# compound target
dots=(@ 'home_dots' 'dot_lein' 'dot_emacs' 'dot_conf' 'dot_localshare')

home_dots=(
  . $HOME
  d .config
  d .emacs.d
  d .lein
  @ git    .gitconfig
  @ git    .gitignore
  d .lein
  @ leingingen .lein/profiles.clj
  @ nano   .nanorc
  @ nvidia .nvidia-settings-rc
  @ X11    .xinitrc
  @ X11    .xserverrc
  @ X11    .Xresources
  @ zsh    .zshenv
  @ zsh    .zlogin
  @ zsh    .zshrc
)

dot_conf=(
  . $HOME/.config
  d dunst
  @ dunst         dunst/dunstrc
  d i3
  @ i3            i3/config
  d i3status
  @ i3status      i3status/config
  d mpd
  @ mpd           mpd/mpd.conf
  d ncmpcpp
  @ ncmpcpp       ncmpcpp/config
  d systemd
  @ systemd       systemd/user
  d vlc
  @ vlc           vlc/vlcrc
  @ vlc           vlc/vlc-qt-interface
  @ xdg           user-dirs.dirs
  @ xdg           user-dirs.locale
  d zsh
  @ zsh           zsh/zshrc.d
)

dot_emacs=(
  emacs $HOME/.emacs.d
  @ . init.el
  @ . config
  @ . config-pkg
  @ . config-site
)

dot_lein=(
  leiningen $HOME/.lein
  @ . profiles.clj
)

dot_localshare=(
 . $HOME/.local/share
 d mpd
)
