# compound target
desktop_dots=(@ 'desktop_bins' 'desktop_home_dots' 'desktop_dot_conf')

desktop_bins=(
  bin $HOME/bin
  @ . barcode-grab
  @ . notify-song
  @ . screenshot
  @ . with-journal
)

desktop_home_dots=(
  . $HOME
  d .config
  d .local/state
  d .local/state/joplin.sync
  @ cookiecutter   .cookiecutterrc
  d .gnupg
  @ gnupg  .gnupg/gpg.conf
  @ mutt   .urlview
  d .mixxx
  @ mixxx .mixxx/Custom.kbd.cfg
  d .ssh
  d .ssh/keys
  @ ssh    .ssh/config
  @ ssh    .ssh/config.d
  @ task   .taskrc
  @ tmux   .tmux.conf
  @ zsh    .zshenv
  @ zsh    .zprofile
  @ zsh    .zshrc
)

desktop_dot_conf=(
  . $HOME/.config
  @ .       amfora
  @ .       git
  @ .       ghc
  @ .       htop
  @ .       foot
  @ .       i3status
  @ .       kitty
  @ .       mako
  @ .       mpv
  @ .       mutt
  @ .       nano
  @ .       ncmpcpp
  @ .       python
  @ .       systemd
  @ .       sway
  @ .       swaylock
  @ .       transmission-remote-cli
  @ .       xdg
  @ .       xdg-desktop-portal-wlr
  @ .       zsh
)
