# compound target
dots=(@ 'home_dots' 'dot_emacs' 'dot_conf')

# dotfiles in home
home_dots=(
  . $HOME
  d .config
  d .emacs.d
  @ git    .gitconfig
  @ git    .gitignore
  @ nano   .nanorc
  @ nvidia .nvidia-settings-rc
  @ X11    .xinitrc
  @ X11    .xserverrc
  @ X11    .Xresources
  @ zsh    .zshenv
  @ zsh    .zlogin
  @ zsh    .zshrc
)

# dotfiles in .emacs.d
dot_emacs=(
  emacs $HOME/.emacs.d
  @ . init.el
  @ . config
  @ . config-pkg
  @ . config-extern
)

# dotfiles in .config
dot_conf=(
  . $HOME/.config
  d dunst
  @ dunst         dunst/dunstrc
  d i3
  @ i3            i3/config
  d i3status
  @ i3status      i3status/config
  d systemd
  @ systemd       systemd/user
  d vlc
  @ vlc           vlc/vlcrc
  @ vlc           vlc/vlc-qt-interface
  @ xdg           user-dirs.dirs
  @ xdg           user-dirs.locale
)
