# compound target
dots=(@ 'dot_home' 'dot_emacs' 'dot_conf' 'systemd_user_units')

# dotfiles in home
dot_home=(
  . $HOME
  d .config
  d .emacs.d
  @ git   .gitconfig
  @ git   .gitignore
  @ nano  .nanorc
  @ .     .nvidia-settings-rc
  @ X11   .xinitrc
  @ X11   .xserverrc
  @ X11   .Xresources
  @ zsh   .zshenv
  @ zsh   .zlogin
  @ zsh   .zshrc
)

# dotfiles in .emacs.d
dot_emacs=(
  . $HOME/.emacs.d
  @ emacs init.el
  @ emacs config
  @ emacs config-pkg
  @ emacs config-extern
)

# dotfiles in .config
dot_conf=(
  . $HOME/.config
  d dunst
  @ dunst    dunst/dunstrc
  d i3
  @ i3       i3/config
  d i3status
  @ i3status i3status/config
  d vlc
  @ vlc      vlc/vlcrc
  @ vlc      vlc/vlc-qt-interface
  @ xdg      user-dirs.dirs
  @ xdg      user-dirs.locale
)

# systemd user units in .config/systemd/user
systemd_user_units=(
  . $HOME/.config/systemd/user
  l systemd daemon.target
  l systemd emacsd.service
  l systemd urxvtd.service

  l systemd X11.target
  l systemd wallpaper.service
  l systemd redshift.service
  l systemd dunst.service
)
