# compound target
dots=(@ 'dot_home' 'dot_emacs' 'dot_conf' 'systemd_user_units')

# dotfiles in home
dot_home=(
  . ..
  d .config
  d .emacs.d
  @ .     .fehbg
  @ .     .gitconfig
  @ .     .nvidia-settings-rc
  @ X11   .xinitrc
  @ X11   .xserverrc
  @ X11   .Xresources
  @ zsh   .zshenv
  @ zsh   .zlogin
  @ zsh   .zshrc
)

# dotfiles in .emacs.d
dot_emacs=(
  . ../.emacs.d
  @ emacs init.el
  @ emacs config
  @ emacs config-pkg
  @ emacs config-extern
)

# dotfiles in .config
dot_conf=(
  . ../.config
  d i3
  @ i3       i3/config
  d i3status
  @ i3status i3status/config
  d vlc
  @ vlc      vlc/vlcrc
  @ vlc      vlc/vlc-qt-interface
  @ xdg      user-dirs.dirs
  @ xdg      user-dirs.locale
)

# systemd user units in .config/systemd/user
systemd_user_units=(
  . ../.config/systemd/user
  @ systemd daemon.target
  @ systemd emacsd.service
  @ systemd urxvtd.service

  @ systemd X11.target
  @ systemd wallpaper.service
  @ systemd redshift.service
  @ systemd dunst.service
)
