# compound target
desktop_dots=(@ 'desktop_bins' 'desktop_home_dots' 'desktop_dot_conf' 'desktop_dot_emacs')

desktop_bins=(
  bin $HOME/bin
  @ . with-journal
)

desktop_home_dots=(
  . $HOME
  d .config
  d .emacs.d
  d .gnupg
  @ gnupg  .gnupg/gpg.conf
  d .lein
  @ leingingen .lein/profiles.clj
  @ mutt   .urlview
  d .ssh
  d .ssh/keys
  @ ssh    .ssh/config
  @ ssh    .ssh/config.d
  @ task   .taskrc
  @ tmux   .tmux.conf
  @ zsh    .zshenv
  @ zsh    .zprofile
  @ zsh    .zshrc
)

desktop_dot_conf=(
  . $HOME/.config
  @ .       git
  @ .       htop
  @ .       i3status
  @ .       irssi
  @ .       kitty
  @ .       mako
  @ .       mpv
  @ .       mutt
  @ .       nano
  @ .       ncmpcpp
  @ .       python
  @ .       systemd
  @ .       sway
  @ .       swaylock
  @ .       transmission-remote-cli
  @ .       xdg
  @ .       zsh
)

desktop_dot_emacs=(
  emacs $HOME/.emacs.d
  @ .  init.el
  @ .  config
  @ .  config-pkg
)
