# compound target
dots=(@ 'home_dots' 'dot_conf' 'dot_emacs')

home_dots=(
  . $HOME
  d .config
  d .emacs.d
  @ guile  .guile
  d .lein
  @ leingingen .lein/profiles.clj
  d .local/share/mpd
  d .local/share/mpd/playlists
  d .mutt
  @ mutt   .mailcap
  @ mutt   .mutt/muttrc
  @ nano   .nanorc
  d .ssh
  d .ssh/keys
  @ ssh    .ssh/config
  @ ssh    .ssh/config.d
  @ X11    .xserverrc
  @ X11    .xsession
  @ zsh    .zshenv
  @ zsh    .zlogin
  @ zsh    .zshrc
)

dot_conf=(
  . $HOME/.config
  @ .       dunst
  @ .       git
  @ .       htop
  @ .       i3
  @ .       i3status
  @ .       mpd
  @ .       ncmpcpp
  @ .       systemd
  @ .       transmission-remote-cli
  @ .       tty
  @ .       X11
  @ .       xdg
  @ .       zsh
)

dot_emacs=(
  emacs $HOME/.emacs.d
  @ .  init.el
  @ .  config
  @ .  config-pkg
  @ .  config-site
)
