bar {

  status_command exec i3status
  tray_output    *
  position       top
  mode           hide
  modifier       $mod
  font           pango:DejaVu Sans Mono, Icons 8

  colors {

    background   #000000
    statusline   #c2c2c2

    # class            border  bg      fg
    focused_workspace  #444444 #444444 #c2c2c2
    active_workspace   #444444 #444444 #000000
    inactive_workspace #444444 #000000 #666666
    urgent_workspace   #900000 #900000 #c2c2c2
    #binding_mode       #386941 #000000 #c2c2c2
  }
}
