output * background ~/.wallpaper fill

output * adaptive_sync on

input type:keyboard {

  repeat_delay 200
  repeat_rate  200

  xkb_numlock enabled

  xkb_layout "us,us,de"
  xkb_variant "dvp,,"
  xkb_options "compose:menu,grp:shifts_toggle,grp_led:scroll,ctrl:nocaps"
}

input 4176:1031:Yubico_Yubikey_4_OTP+U2F+CCID {
  xkb_layout "us"
  xkb_variant ""
  xkb_options ""
}
