exec with-journal swww init --no-daemon
exec with-journal random-wallpaper --initialize ~/.wallpaper.d/* --duration 300

output * adaptive_sync on

output eDP-1 {
  scale 1
  position 0 0
}

output "Ancor Communications Inc ASUS VS228 BALMTF054209" {
  pos 2560 0
}

output HEADLESS-1 {
  adaptive_sync off
}

input type:keyboard {
  repeat_delay 200
  repeat_rate  200
  xkb_numlock enabled
  xkb_layout "us,us,de"
  xkb_variant "dvorak,,"
  xkb_options "compose:menu,compose:ralt,grp:shifts_toggle,grp_led:scroll,ctrl:nocaps"
}

input 4176:1031:Yubico_Yubikey_4_OTP+U2F+CCID {
  xkb_layout "us"
  xkb_variant ""
  xkb_options ""
}

input 1386:20615:Wacom_Pen_and_multitouch_sensor_Finger {
  map_to_output "Lenovo Group Limited 0x4140 Unknown"
}

input 1386:20615:Wacom_Pen_and_multitouch_sensor_Pen {
  map_to_output "Lenovo Group Limited 0x4140 Unknown"
}

# bare-bones IME via anthy/text-input-v3/input-method-v2
bindsym Escape+Space exec "if systemctl --user --quiet is-active wlanthy ; then systemctl --user --quiet stop wlanthy ; else systemd-run --user --quiet --unit wlanthy wlanthy ; fi"
