exec with-journal swww init --no-daemon
exec with-journal random-wallpaper --initialize ~/.wallpaper.d/* --duration 300

output * adaptive_sync on

input type:keyboard {

  repeat_delay 200
  repeat_rate  200

  xkb_numlock enabled

  xkb_layout "us,us,de"
  xkb_variant "dvp,,"
  xkb_options "compose:menu,compose:ralt,grp:shifts_toggle,grp_led:scroll,ctrl:nocaps"
}

input 4176:1031:Yubico_Yubikey_4_OTP+U2F+CCID {
  xkb_layout "us"
  xkb_variant ""
  xkb_options ""
}

# bare-bones IME via anthy/text-input-v3/input-method-v2
bindsym Escape+Space exec "if systemctl --user --quiet is-active wlanthy ; then systemctl --user --quiet stop wlanthy ; else systemd-run --user --quiet --unit wlanthy wlanthy ; fi"
