set $m_menu   "menu |  [l]aunch [s]ystem [u]tils"
set $m_launch "launch | [b]rowser [d]ocs [e]ditor [g]ames [i]rc [l]ibrary [m]usic [p]ost [t]orrent [v]oice-chat"
set $m_system "session | re[c]onfigure [h]top [j]ournal [k]ill [l]ock [s]uspend"
set $m_utils  "utils | [b]arcode [s]creenshot"
set $m_resize "rotate & resize |"

bindsym $mod+Tab mode $m_menu
bindsym $mod+u   mode $m_resize

mode $m_menu {

  bindsym l mode $m_launch
  bindsym s mode $m_system
  bindsym u mode $m_utils
  bindsym Return mode default
  bindsym Escape mode default
}

mode $m_launch {

  # applications
  bindsym b $exec firefox                              ; mode default
  bindsym e $exec emacsclient --create-frame --no-wait --alternate-editor=emacs ; mode default
  bindsym g $exec steam                                ; mode default
  bindsym i $exec_term irssi                           ; mode default
  bindsym l $exec calibre                              ; mode default
  bindsym m $exec_term ncmpcpp                         ; mode default
  bindsym p workspace "12"; $exec_term mutt            ; mode default
  bindsym t $exec_term transmission-remote-cli         ; mode default
  bindsym v $exec mumble                               ; mode default

  # alternatives
  bindsym Alt+b $exec chromium ; mode default
  bindsym Alt+m $exec_term ncmpcpp --host mpd; mode default

  # controls
  bindsym Ctrl+m $exec_term pulsemixer ; mode default

  bindsym Return mode $m_menu
  bindsym Escape mode default
}

mode $m_system {

  # status
  bindsym h $exec_term htop ; mode default
  bindsym j $exec_term journalctl -rb ; mode default

  # locking session
  bindsym l     $exec swaylock                                    ; mode default
  bindsym Alt+l $exec swaylock --color 30508860 --image /dev/null ; mode default
  bindsym s     $exec sh -c "swaylock --daemonize && systemctl suspend" ; mode default

  # kill
  bindsym k kill ; mode default

  # meta stuff
  bindsym c reload ; mode default

  bindsym Return mode $m_menu
  bindsym Escape mode default
}

mode $m_utils {

  bindsym b $exec barcode-grab ; mode default
  bindsym s mode default; $exec sh -c 'grim -g "$(slurp)" "screenshot-$(date --iso-8601=seconds).jpg"'

  bindsym Return mode $m_menu
  bindsym Escape mode default
}

set $resize_s  1
set $resize_m 10
mode $m_resize {

  # medium resize
  bindsym h resize grow   width  $resize_m px or $resize_m ppt
  bindsym t resize shrink height $resize_m px or $resize_m ppt
  bindsym n resize grow   height $resize_m px or $resize_m ppt
  bindsym s resize shrink width  $resize_m px or $resize_m ppt

  # small resize with Shift
  bindsym Shift+h resize grow   width  $resize_s px or $resize_s ppt
  bindsym Shift+t resize shrink height $resize_s px or $resize_s ppt
  bindsym Shift+n resize grow   height $resize_s px or $resize_s ppt
  bindsym Shift+s resize shrink width  $resize_s px or $resize_s ppt

  # rotate
  bindsym Ctrl+h output "*" transform    270 ; mode default
  bindsym Ctrl+t output "*" transform normal ; mode default
  bindsym Ctrl+n output "*" transform    180 ; mode default
  bindsym Ctrl+s output "*" transform     90 ; mode default

  bindsym Return mode default
  bindsym Escape mode default
}

bindsym $mod+r      $exec makoctl dismiss
bindsym $mod+Ctrl+r $exec makoctl dismiss --all
bindsym $mod+Alt+r  $exec makoctl restore
