set $m_menu   "menu |  [l]aunch [s]ystem [u]tils"
set $m_launch "launch | [b]rowser [c]hat [d]j [e]ditor [g]ames [l]ibrary [m]usic [p]ost [t]orrent [v]oice-chat"
set $m_system "session | re[c]onfigure [h]top [j]ournal [k]ill [l]ock [s]uspend"
set $m_utils  "utils | [b]arcode [p]laying"
set $m_resize "rotate & resize |"

bindsym $mod+Tab mode $m_menu
bindsym $mod+u   mode $m_resize

mode $m_menu {

  bindsym l mode $m_launch
  bindsym s mode $m_system
  bindsym u mode $m_utils
  bindsym Return mode default
  bindsym Escape mode default
}

mode $m_launch {

  # applications
  bindsym b mode default ; $exec firefox
  bindsym c mode default ; workspace "10"; $exec chromium --enable-features=UseOzonePlatform --ozone-platform=wayland --user-data-dir=/home/jktr/.config/chromium-element --app=https://element.0x16.de
  bindsym d mode default ; $exec mixxx
  bindsym e mode default ; $exec_term nvim
  bindsym g mode default ; $exec primusrun steam
  bindsym l mode default ; $exec calibre
  bindsym m mode default ; $exec_term ncmpcpp
  bindsym p mode default ; workspace "12"; $exec_term mutt
  bindsym t mode default ; $exec_term transmission-remote-cli
  bindsym v mode default ; workspace "11"; $exec mumble

  # alternatives
  bindsym Shift+b mode default ; $exec chromium
  bindsym Alt+b mode default   ; $exec_term amfora
  bindsym Alt+m mode default   ; $exec_term ncmpcpp --host mpd

  # controls
  bindsym Ctrl+m mode default ; $exec_term pulsemixer

  bindsym Return mode $m_menu
  bindsym Escape mode default
}

mode $m_system {

  # status
  bindsym h mode default ; $exec_term htop
  bindsym j mode default ; $exec_term journalctl -rb

  # locking session
  bindsym l     mode default ; $exec swaylock
  bindsym Alt+l mode default ; $exec swaylock --color 30508860 --image /dev/null
  bindsym s     mode default ; $exec sh -c "swaylock --daemonize && systemctl suspend"

  # kill
  bindsym k mode default ; kill

  # meta stuff
  bindsym c mode default ; reload

  bindsym Return mode $m_menu
  bindsym Escape mode default
}

mode $m_utils {

  bindsym b mode default; $exec barcode-grab
  bindsym p mode default; exec sh -c "2>/dev/null ncmpcpp --current-song=$'%t|%f|%D\n' >> ~/notes/music"

  bindsym Return mode $m_menu
  bindsym Escape mode default
}

set $resize_s  1
set $resize_m 10
mode $m_resize {

  # medium resize
  bindsym h resize grow   width  $resize_m px or $resize_m ppt
  bindsym t resize grow   height $resize_m px or $resize_m ppt
  bindsym n resize shrink height $resize_m px or $resize_m ppt
  bindsym s resize shrink width  $resize_m px or $resize_m ppt

  # small resize with Shift
  bindsym Shift+h resize grow   width  $resize_s px or $resize_s ppt
  bindsym Shift+t resize grow   height $resize_s px or $resize_s ppt
  bindsym Shift+n resize shrink height $resize_s px or $resize_s ppt
  bindsym Shift+s resize shrink width  $resize_s px or $resize_s ppt

  # rotate
  bindsym Ctrl+h mode default ; output "*" transform    270
  bindsym Ctrl+t mode default ; output "*" transform    180
  bindsym Ctrl+n mode default ; output "*" transform normal
  bindsym Ctrl+s mode default ; output "*" transform     90

  bindsym Return mode default
  bindsym Escape mode default
}

bindsym $mod+r      $exec makoctl dismiss
bindsym $mod+Ctrl+r $exec makoctl menu dmenu
bindsym $mod+Alt+r  $exec makoctl restore
