# firefox sharing indicator

for_window [title="Firefox — Sharing Indicator"] floating enable, move position 10 10

# chromium `--app` key grabbing, see chrome://flags/#system-keyboard-lock

for_window [app_id="^chrome-.*"] shortcuts_inhibitor disable
