# audio volume
bindsym XF86AudioMute              exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym Shift+XF86AudioMute        exec pactl mpc --host /run/mpd:6600 volume 0
bindsym XF86AudioLowerVolume       exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume       exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym Shift+XF86AudioLowerVolume exec mpc --host /run/mpd:6600 volume -5
bindsym Shift+XF86AudioRaiseVolume exec mpc --host /run/mpd:6600 volume +5

# audio playback
bindsym XF86AudioPlay       exec mpc --host /run/mpd:6600 toggle
bindsym XF86AudioPause      exec mpc --host /run/mpd:6600 pause
bindsym XF86AudioStop       exec mpc --host /run/mpd:6600 stop
bindsym XF86AudioPrev       exec mpc --host /run/mpd:6600 prev
bindsym XF86AudioNext       exec mpc --host /run/mpd:6600 next
bindsym Shift+XF86AudioPrev exec mpc --host /run/mpd:6600 seek -5%
bindsym Shift+XF86AudioNext exec mpc --host /run/mpd:6600 seek +5%

# monitor brightness
bindsym XF86MonBrightnessDown exec light -S 5
bindsym XF86MonBrightnessUp   exec light -A 10

# display
#bindsym XF86Display exec swaylock

# quicklaunch
bindsym XF86Launch1 exec notify-send -a sway -t 2000 macro.1 -- "$(macro.1 2>&1)"
bindsym XF86Launch2 exec notify-send -a sway -t 2000 macro.2 -- "$(macro.2 2>&1)"
bindsym XF86Launch3 exec notify-send -a sway -t 2000 macro.3 -- "$(macro.3 2>&1)"
bindsym XF86Launch4 exec notify-send -a sway -t 2000 macro.4 -- "$(macro.4 2>&1)"
bindsym XF86Launch5 exec notify-send -a sway -t 2000 macro.5 -- "$(macro.5 2>&1)"
bindsym XF86Launch6 exec notify-send -a sway -t 2000 macro.6 -- "$(macro.6 2>&1)"
bindsym XF86Launch7 exec notify-send -a sway -t 2000 macro.7 -- "$(macro.7 2>&1)"
bindsym XF86Launch8 exec notify-send -a sway -t 2000 macro.8 -- "$(macro.8 2>&1)"
bindsym XF86Launch9 exec notify-send -a sway -t 2000 macro.9 -- "$(macro.9 2>&1)"
