!!! Xresources

!! Xft settings

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                false
Xft.hintstyle:              hintfull
Xft.autohint:               true
Xft.lcdfilter:              lcddefault

!! general color settings
!!   see urxvt(1) for detailed meanings

*background:               #2b2b2b
*foreground:               #a9b7c6

!*colorBD:
!*colorIT:
!*colorUL:

!*underlineColor:

!*highlightColor:
!*highlightTextColor:

*cursorColor:              #a9b7c6
*cursorColor2:             #2b2b2b

!*pointerColor:
!*pointerColor2:
!*pointerColorBackground:
!*pointerColorForeground:

! color: black dark/light
*color0:                   #2b2b2b
*color8:                   #444440

! color: red dark/light
*color1:                   #c03030
*color9:                   #b86842

! color: green dark/light
*color2:                   #629755
*color10:                  #a6c255

! color: yellow dark/light
*color3:                   #a8a878
*color11:                  #d9c767

! color: blue dark/light
*color4:                   #3c4c62
*color12:                  #305088

! color: magenta dark/light
*color5:                   #6b5070
*color13:                  #9876aa

! color: cyan dark/light
*color6:                   #317475
*color14:                  #7ca8c6

! color: white dark/light
*color7:                   #808890
*color15:                  #a9b7c6
