# i3status config

general {
    colors = true
    color_good = '#6ACC34'
    color_bad  = '#CC6A34'
	
    interval = 5
	
    output_format = i3bar
}


order += 'disk /home'
#order += 'disk /'
order += 'wireless _first_'
order += 'ethernet _first_'
#order += 'volume master'
#order += 'battery 0'
order += 'load'
order += 'tztime local'

disk '/home' {
    format = '%avail'
    low_threshold  = '10' 
    threshold_type = 'percentage_avail'
}

disk '/' {
    format = '%free'
    low_threshold  = '50'
    threshold_type = 'percentage_free'
}

wireless _first_ {
    format_up = '%ip (%quality @%essid)'
    format_down = 'X'
}

ethernet _first_ {
    format_up = '%ip'
    format_down = 'X'
}

load {
     format = '%1min'
}

volume 'master' {
    format = '%volume' # in percent
    format_muted = 'M'
    device = 'default'
}

battery '0' {
    format = '%status %remaining (%emptytime %consumption)'
    format_down = 'NOBAT'
    low_threshold = '15'
    threshold_type = 'time' # in minutes
    
    last_full_capacity = 'true'
    hide_seconds = 'true'
}

tztime local {
    format = "%a %Y-%m-%d %H:%M:%S"
}


