# i3status config

general {
    colors = true
    color_good = '#6ACC34'
    color_bad  = '#CC6A34'
	
    interval = 5
	
    output_format = i3bar
}


order += 'disk /home'
#order += 'disk /'
order += 'wireless _first_'
order += 'ethernet _first_'
order += 'ethernet wg0'
order += 'volume master'
#order += 'load'
order += 'battery all'
order += 'tztime local'

disk '/home' {
    format = '%avail'
    low_threshold  = '20'
    threshold_type = 'percentage_avail'
}

disk '/' {
    format = '%free'
    low_threshold  = '50'
    threshold_type = 'percentage_free'
}

wireless _first_ {
    format_up = '@%essid'
#    format_up = '%ip (%quality %essid)'
    format_down = 'wifi'
}

ethernet _first_ {
    format_up = 'eth'
#    format_up = '%ip'
    format_down = 'eth'
}

ethernet wg0 {
    format_up = 'vpn'
    format_down = 'vpn'
}

load {
     format = '%1min'
}

volume 'master' {
    format = '%volume' # in percent
    format_muted = '%volume'
    device = 'pulse'
}

battery 'all' {
#    format = '%status %remaining (%emptytime %consumption)'
    format = '%status %remaining'
    format_down = 'B'
    status_chr = '▲'
    status_bat = '▼'
    status_full = '🔌︎'
    low_threshold = '15'
    threshold_type = 'time' # in minutes
    path = '/sys/class/power_supply/BAT%d/uevent'

    last_full_capacity = 'true'
    hide_seconds = 'true'
}


tztime local {
    format = "%a %F %H:%M"
}
