:set prompt "\ESC[38;5;208m\STXÎ»:\ESC[m\STX "

:set -ferror-spans -freverse-errors -fprint-expanded-synonyms

:def hoogle \s -> return $ ":! hoogle search --color --count=15 \"" ++ s ++ "\"|${PAGER:-less}"
:def doc \s -> return $ ":! hoogle search --color --info \"" ++ s ++ "\"|${PAGER:-less}"
