servers = (
  {
    address = "irc.hackint.org";
    chatnet = "hackint";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
#    autoconnect = "yes";
  }
);

chatnets = {
  hackint = {
    type = "IRC";
    sasl_mechanism = "PLAIN";
    sasl_username = "jktr";
    sasl_password = "PASSWORD_MANAGER:irc.hackint.org";
  };
};

channels = (
  { name = "#c3pb"; chatnet = "hackint"; autojoin = "Yes"; }
);

aliases = { BYE = "QUIT"; };

settings = {
  core = {
    real_name = "Konrad Tegtmeier";
    user_name = "jktr";
    nick = "jktr";
  };
};
