profile=gpu-hq

# quality screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/multimedia/pics/mpv-shot/%F (%p)'

# subtitle selection
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:eng:de

# subtitle placement
sub-use-margins
sub-ass-force-margins

# language
slang=en,eng,enUS,enm,de,deu,ger,deDE
alang=ja,jp,jpn,en,eng,enUS,de,deu,ger,deDE

# audio
volume=50
volume-max=200
audio-display=no
replaygain=album

# don't autostart/-stop videos
[extension.mkv]
keep-open
pause
[extension.mp4]
keep-open
pause

# loop gif-likes
[extension.gif]
loop-file
[extension.webm]
loop-file
