profile=gpu-hq
hwdec=auto-safe # see disclaimer in manpage

# quality screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/multimedia/pics/mpv-shot/%F (%p)'

# subtitle selection
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:eng:de

# subtitle placement
sub-use-margins
sub-ass-force-margins

# language
slang=enm,en,enUS,eng,de,deDE,deu,ger
alang=ja,jp,jpn,en,eng,de,deu,ger

# audio
volume=50
volume-max=200
audio-display=no
replaygain=album

# don't autostart/-stop videos
[extension.mkv]
keep-open
pause
[extension.mp4]
keep-open
pause

# loop gif-likes
[extension.gif]
loop-file
[extension.webm]
loop-file

[tagesschau]
profile-cond=get("path", ""):find("^https://media.tagesschau.de/") ~= nil
profile-restore=copy-equal
speed=2
start=00:15
volume=100

[twitch]
profile-cond=get("path", ""):find("^https://www.twitch.tv/") ~= nil
profile-restore=copy-equal
ytdl-format=480p
volume=100

# twitch chat replay as subtitles
# https://github.com/CrendKing/mpv-twitch-chat
[twitch-rechat]
profile-cond=get("path", ""):find("^https://www.twitch.tv/videos/") ~= nil
profile-restore=copy-equal
sub-font-size=20
sub-align-x=left
sub-align-y=top
slang=rechat
