### gpg.conf

## trust
trust-model tofu+pgp
tofu-default-policy unknown

## default keys
default-key       0x1BDE5F6203DF5C97
default-recipient-self

## keyservers
auto-key-locate local,wkd,keyserver
keyserver hkps://keys.openpgp.org
#keyserver hkps://keyserver.ubuntu.com
#keyserver hkps://pgp.surf.nl

## algo
## https://infosec.mozilla.org/guidelines/key_management
personal-digest-preferences SHA512 SHA384
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 AES256 ZLIB BZIP2 ZIP Uncompressed

## fingerprints
keyid-format 0xlong
with-fingerprint

## show validity
list-options show-uid-validity
verify-options show-uid-validity

## misc
charset utf-8
photo-viewer "feh %i"
