### gpg.conf

## trust
trust-model tofu+pgp
tofu-default-policy unknown

## default keys
default-key       0x1BDE5F6203DF5C97
default-recipient 0x1BDE5F6203DF5C97

## keyservers
auto-key-locate keyserver
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

## algo
## https://wiki.mozilla.org/Security/Key_Management#Algorithms_by_security_levels
personal-digest-preferences SHA512 SHA384
cert-digest-algo SHA512
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
default-preference-list SHA512 SHA384 AES256 ZLIB BZIP2 ZIP Uncompressed

## fingerprints
keyid-format 0xlong
with-fingerprint

## show validity
list-options show-uid-validity
verify-options show-uid-validity

## misc
charset utf-8
no-comments
no-emit-version
