mailboxes imaps://imap.service.0x16.de

alternates '@.*(0x16.de|konradtegtmeier.com)'

account-hook imaps://imap.service.0x16.de "\
  set imap_authenticators = login \
      imap_user           = jktr \
      imap_pass           = '' \
  "

folder-hook imaps://imap.service.0x16.de "\
  set folder      = imaps://imap.service.0x16.de \
      spoolfile   = +INBOX \
      postponed   = +Drafts \
      record      = +Sent \
      from        = jktr@0x16.de \
      realname    = 'J. Konrad Tegtmeier-Rottach' \
      smtp_url            = smtps://jktr@smtp.service.0x16.de \
      smtp_authenticators = plain \
  "
