mailboxes  imaps://mail.uni-paderborn.de

alternates 'jktr@mail.(upb|uni-paderborn).de'
subscribe  '@lists.(upb|uni-paderborn).de'

account-hook imaps://mail.uni-paderborn.de "\
  set imap_authenticators = gssapi \
      imap_user           = jktr \
      imap_pass           = '' \
  "

# gssapi requires package 'cyrus-sasl-gssapi'
folder-hook imaps://mail.uni-paderborn.de "\
  set folder      = imaps://mail.uni-paderborn.de \
      spoolfile   = +INBOX \
      postponed   = +Drafts \
      record      = +Sent \
      from        = jktr@mail.uni-paderborn.de \
      realname    = 'J. Konrad Tegtmeier-Rottach' \
      smtp_url            = smtps://jktr@mail.uni-paderborn.de \
      smtp_authenticators = gssapi \
  "

