### mdp.conf

## socket

bind_to_address "~/.local/runtime/mpd"


## dirs & files

db_file            "~/.local/share/mpd/mpd.db"
music_directory    "~/multimedia/music"
pid_file           "~/.local/runtime/mpd.pid"
playlist_directory "~/.local/share/mpd/playlists"
state_file         "~/.local/share/mpd/mpd.state"


## symlinks

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"


## logs

log_file  "syslog"
log_level "default"


## other

restore_paused "yes"
auto_update "yes"
replaygain "auto"


## audio outputs

audio_output {
  type          "alsa"
  name          "ALSA dmix"
  device        "plug:dmix"
  mixer_control "Master"
}

audio_output {
  type          "pulse"
  name          "PulseAudio default"
  device        "default"
} 

audio_output {
  type          "fifo"
  name          "Visualization FIFO"
  path          "~/.local/runtime/mpd.fifo"
  format        "44100:16:2"
}

audio_output {
    type        "httpd"
    name        "HTTP Radio"
    encoder     "vorbis"        # optional
    port        "8000"
    bitrate     "196"
    format      "44100:16:1"
    always_on   "no"           # don't disconnect listeners when playback is stopped
    tags        "yes"          # httpd supports sending tags to listening streams.
}
