### mdp.conf

## dirs & files

pid_file "~/.local/share/mpd/mpd.pid"

db_file "~/.local/share/mpd/mpd.db"

state_file "~/.local/share/mpd/mpd.state"

# XDG dir is used -> see .zshenv
#music_directory

playlist_directory "~/.local/share/mpd/playlists"


## symlinks

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"


## logs

log_file  "syslog"
log_level "default"


## other

# don't immediately start playing
restore_paused "yes"

# keep database up to date using dir watches
auto_update       "yes"

replaygain "auto"


## audio outputs

audio_output {
  type          "alsa"
  name          "ALSA dmix"
  device        "plug:dmix"
  mixer_control "Master"
}

audio_output {
  type          "pulse"
  name          "PulseAudio default"
  device        "default"
} 
