### tmux.conf

set -g default-terminal "foot"

## binds

# config reload
bind-key r source-file ~/.tmux.conf \; \
       display-message 'reloaded ~/.tmux.conf'

# dmenu replacement
bind-key e command-prompt -p '$' 'new-window %%%'


## events
set-option -g mouse on
set-option -g focus-events on

# activity
set-window-option -g monitor-activity on
set-window-option -g activity-action other
set-window-option -g visual-activity off

# bell
set-window-option -g monitor-bell on
set-window-option -g bell-action any
set-window-option -g visual-bell both

# panes
set-window-option -g aggressive-resize on

# movement
bind-key -T root M-h select-pane -L
bind-key -T root M-t select-pane -D
bind-key -T root M-n select-pane -U
bind-key -T root M-s select-pane -R



## misc

# history
set-option -g history-file ~/.tmux_history
set-option -g history-limit 100
set-option -g message-limit 45

# locking
set-option -g lock-command vlock
set-option -g lock-after-time 1800


## style

# session
set-option -g message-style fg=brightwhite,bg=red
set-option -g mode-style fg=white,bg=blue

# session status
set-option -g status-interval 60
set-option -g status-position top
set-option -g status-style fg=white,bg=blue

# session status left
set-option -g status-left '[#S #T] '
set-option -g status-left-length 15

# session status right
set-option -g status-right '#(i3status |awk "NR==3{print;exit}"|jq -r "map(.full_text)|join(\" | \")"; exec sleep 50) '
set-option -g status-right-length 120

# pane border
set-window-option -g pane-active-border-style fg=brightwhite
set-window-option -g pane-border-style fg=blue
