Match exec "hcloud server list -o noheader -o columns=name|grep -q '%n'"

  HostName %h.node.0x16.de
  User root
  Port 13394
  SetEnv TERM=xterm-256color

Host storagebox

  HostName u280356.your-storagebox.de
  User u280356
  SetEnv TERM=xterm-256color
