Match exec "jq --exit-status --null-input --raw-input --slurpfile hosts ~/develop/projects/nixos/machines/hosts.json '$hosts[]|has(input)' <<< %n"

  User root
  Port 13394
  SetEnv TERM=xterm-256color
