## upb.conf

Match exec "ip a|grep 'scope global'|grep --quiet 131.234." !originalhost localhost

    CanonicalizeHostname yes
    CanonicalizeMaxDots  0
    CanonicalDomains     cs.uni-paderborn.de uni-paderborn.de

Match host *.cs.uni-paderborn.de,*.cs.upb.de,!sshgate.*,!git.* !exec "ip a|grep 'scope global'|grep --quiet 131.234."

    ProxyJump sshgate.uni-paderborn.de

Host *.uni-paderborn.de *.upb.de

    GSSAPIAuthentication     yes
    PreferredAuthentications gssapi-with-mic,publickey
    IdentityFile             ~/.ssh/keys/uni-paderborn.de.key

Host *.cs.uni-paderborn.de *.cs.upb.de

    GSSAPIDelegateCredentials yes
    VerifyHostKeyDNS          yes

Host git.cs.uni-paderborn.de git.cs.upb.de

    User irb-git
    PreferredAuthentications publickey
