## upb.conf

Match localnetwork 131.234.0.0/16 !originalhost localhost !originalhost colosseum

    CanonicalizeHostname yes
    CanonicalizeMaxDots  0
    CanonicalDomains     cs.uni-paderborn.de uni-paderborn.de

Match exec "ip l|grep --quiet tun0" !originalhost localhost !originalhost colosseum

    CanonicalizeHostname yes
    CanonicalizeMaxDots  0
    CanonicalDomains     cs.uni-paderborn.de uni-paderborn.de

Match host *.cs.uni-paderborn.de,*.cs.upb.de,!sshgate*,!git.* !localnetwork 131.234.0.0/16 !originalhost localhost !exec "ip l|grep --quiet tun0"

    ProxyJump sshgate.uni-paderborn.de

Host *.uni-paderborn.de *.upb.de

    GSSAPIAuthentication     yes
    PreferredAuthentications gssapi-with-mic,publickey
    IdentityFile             ~/.ssh/keys/uni-paderborn.de.key
    SetEnv TERM=xterm-256color

Host *.cs.uni-paderborn.de *.cs.upb.de

    GSSAPIDelegateCredentials yes
    VerifyHostKeyDNS          yes

Host git.cs.uni-paderborn.de git.cs.upb.de

    User irb-git
    PreferredAuthentications publickey
