## upb.conf

Host git.cs.upb.de

    HostName git.cs.uni-paderborn.de
    User irb-git
    Port 22
    PreferredAuthentications publickey

Host *.cs.upb.de !git.cs.upb.de

    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes
    PreferredAuthentications gssapi-with-mic,publickey

Host *.cs.upb.de !sshgate.upb.de !git.cs.upb.de

    ProxyJump sshgate.upb.de
    IdentityFile ~/.ssh/keys/uni-paderborn.de.key
