### foot

dpi-aware=no
font=monospace:size=15
pad=5x5

[bell]
notify=yes

[scrollback]
lines=5000
indicator-position=none

[url]
# t is toggle-url-visible
label-letters=hnsdaoeui
launch=firefox ${url}

[cursor]
style=underline
blink=no
underline-thickness=3px

[colors]
foreground=a9b7c6
background=000000

# black
regular0=000000
bright0=2b2b2b

# red
regular1=c03030
bright1=b86842

# green
regular2=629755
bright2=a6c255

# yellow
regular3=a8a878
bright3=d9c767

# blue
regular4=3c4c62
bright4=305088

# magent
regular5=6b5070
bright5=9876aa

# cyan
regular6=317475
bright6=7ca8c6

# white
regular7=808890
bright7=a9b7c6

[key-bindings]
spawn-terminal=Mod1+Return
show-urls-launch=Control+Shift+d
#show-urls-copy=
#TODO pipe-scrollback=[less -] Control+Shift+h

clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+Insert
primary-paste=Shift+Insert

scrollback-up-page=Shift+Page_Up Control+Shift+n
scrollback-down-page=Shift+Page_Down Control+Shift+t
scrollback-up-line=Control+Shift+Mod1+n
scrollback-down-line=Control+Shift+Mod1+t

font-increase=Control+Shift+KP_Add
font-decrease=Control+Shift+KP_Subtract
font-reset=Control+Shift+KP_Enter
